<!DOCTYPE html>
<html lang="en">
  <!--
    Saad Bhuiyan and David Wang
    SoftDev pd2
    K20 -- CSS basics
    2019-11-01f
    
    1_internal/index.html
  -->

  <head>
    <meta charset="utf-8"/>
    <title>foo title</title>
    <style>
      body {
          background-color: #666666;
          font-family: "arial";
          font-weight: bold;
      }
      #main {
          background-color: #767676;
          padding: 10px;
      }
      h1 {
          background-color: #BEBEBE;
          color: #FFFFFF;
          text-align: center;
          padding: 5px;
          margin-bottom: 0px;
      }
      #nav {
          float: left;
          width: 20%;
      }
      h3 {
          color: #000000;
      }
      ul {
          color: #DCDCDC;
          list-style: none;
          text-decoration: none;
          padding-left: 0;
      }
      li {
          color: #DCDCDC;
          text-decoration: none;
          text-align: left;
      }
      a {
          color: #DCDCDC;
          text-decoration: none;
      }
      #content {
          display: inline-block;
          width: 80%;
      }
      h2 {
          color:  #000000;
      }
      p {
          color: #000000;
          font-weight: normal;
      }
      footer {
          background-color: #565656;
          color: #767676;
          text-align: right;
          font-weight: normal;
          padding: 7px;
          clear: both;
      }
    </style>
  </head>

  <body>
    <h1>the new age goonies</h1>
    <div id="main">
      <div id="nav">
        <h3>behold the worthy fleet</h3>
        <ul>
          <li><a href="">black pearl</a></li>
          <li><a href="">jolly roger</a></li>
          <li><a href="">queen anne's revenge</a></li>
        </ul>
      </div>
      <div id="content">
        <h2>the tale of the high seas</h2>
        <p>Ballast me broadside fluke weigh anchor bring a spring upon her cable rope's end tackle fire in the hole lad. Walk the plank maroon transom snow lanyard rum spanker no prey, no pay gabion overhaul. Hogshead bowsprit loot to go on account dance the hempen jig wench pink deadlights Corsair topmast. Brig hang the jib measured fer yer chains yardarm parrel keel Blimey flogging heave to cutlass. Swab chandler gangplank piracy bounty provost gally fathom Blimey crimp.
        <p>Smartly hogshead sheet long boat snow aft splice the main brace broadside Brethren of the Coast Letter of Marque. Lee grog careen ye loot man-of-war dead men tell no tales yo-ho-ho salmagundi spanker. Broadside hogshead furl rope's end spike ho hempen halter galleon Sea Legs lanyard. Holystone Gold Road hearties long clothes Corsair piracy pink Brethren of the Coast quarterdeck mizzenmast. Cackle fruit boom haul wind weigh anchor piracy rutters gun yo-ho-ho hang the jib gunwalls.
      </div>
    </div>
    <footer>Copyright &copy; 2019 Saad Bhuiyan and David Wang</footer>
  </body>

</html>